BOT_TOKEN=your_telegram_bot_token

# Optional admin IDs (Telegram user IDs separated by comma)
ADMIN_IDS=123456789,987654321

# Timezone
TIMEZONE=Europe/Kyiv

# Directory for storing local receipts
RECEIPTS_DIR=./receipts

# Car check config
BAZAGAI_API_KEY=your_bazagai_api-key
AUTO_DEV_API_KEY=your_auto_dev_api_key=

# Google Calendar integration
GOOGLE_SERVICE_ACCOUNT_FILE=service-account.json
GOOGLE_CALENDAR_ID=your_calendar_id@group.calendar.google.com